
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');
*{
     margin:0;
     padding:0;
     box-sizing:border-box;
     font-family: "Josefin Sans", sans-serif;
     font-weight:300;

}
html{
    font-size: 62.5%;

}
.main-div{
    width:100vw;
    min-height:100vh;
    display:grid;
    place-items:center;
    background-image: url("../../imgs/bg/lightWood.jpg") ;
    

}
.inner-div{
    width:40vw;
    background-color :rgba(255,255,255,0.4);
    padding:3rem 8rem;
    border-radius: 1rem;
    box-shadow:0 1rem  rgba(0,0,0,0.4);
}
.inner-div h2{
    font-size: 3.5rem;
    font-weight: 400;
    margin-top: 1rem 0 4rem 0;
}

.inner-div li{
    font-size:2.5rem;
    margin-top: 1.5rem;
}

.inner-div li:hover{
    font-size: 2.6rem;
}
input{
    cursor:pointer;
}
#submit, .btn{
    padding: 1rem 3rem;
    outline:none;
    font-size: 2rem;
    font-size: 400;
    display:block;
    margin:auto;
    text-transform: uppercase;
    color:#fff;
    background-color: rgba(165, 42, 42,0.6);
    margin-top: 4rem;

}
#submit:hover{
    background-color: rgba(165, 42, 42,0.8);
    cursor: pointer;
}

#showscore{
    background-color:  rgba(0,0,0,0.1);
    margin-top: 3rem;   
    padding: 3rem 4rem;
    box-shadow:0 1rem  rgba(0,0,0,0.4);

}
#showscore .btn{ 
  margin-top: 2rem ;  
  background-color:rgba(0,0,0,0.6);
  color: white;
  cursor: pointer;
}
#showscore .btn:hover{
    background-color: rgba(0,0,0,0.8);
    color: white;
}

.scorearea{
    display:none;
}
