<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map</title>
  <style>
    img {
        width: 100%;
        height: 100%;
        border: 1px red solid;
    }
      
    h1 {
        color: Green;
    }
      
    body {
        background-image: url("../../imgs/bg/wood.jpg");
        margin-top: 5%;
        margin-left: 5%; 
        margin-right: 5%;
    }

  </style>
</head>
<body>
  <img src="../../imgs/zoomap.png" usemap="#image_map">
  <map name="image_map">
    <area alt="area1" title="area1" href="./areas/area1.html" coords="600,680,800,850" shape="rect">
    <area alt="primates" title="primates" href="./areas/primates.html" coords="820,250,900,500" shape="rect">
    <area alt="birds" title="birds" href="./areas/birds.html" coords="690,240,40" shape="circle">
    <area alt="reptiles" title="reptiles" href="./areas/reptiles.html" coords="800,240,40" shape="circle">
    <area alt="snakes" title="snakes" href="./areas/snakes.html" coords="580,240,40" shape="circle">
    <area alt="felines" title="felines" href="./areas/felines.html" coords="500,100,40" shape="circle">
    <area alt="canines" title="canines" href="./areas/canines.html" coords="200,350,450,430" shape="rect">
    <area alt="deer" title="deer" href="./areas/deer.html" coords="250,140,350,340" shape="rect">
    <area alt="bear" title="bear" href="./areas/bear.html" coords="520,300,40" shape="circle">
    <area alt="elephant" title="elephant" href="./areas/elephant.html" coords="200,200,35" shape="circle">
    <area alt="hippo" title="hippopotamus" href="./areas/hippo.html" coords="190,280,30" shape="circle">
  </map>
  
</body>

</html>