<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../imgs/bg/green-grass-field-texture-background.jpg);

        }

        .images {
            display: flex;
            flex-wrap: wrap;
            margin: 0 50px;
            padding: 30px;
        }

        .photo {
            max-width: 31.333%;
            padding: 0 10px;
            height: 240px;
            margin-bottom: 10px;
        }

        .photo img {
            width: 100%;
            height: 100%;
        }

        .firstDiv {
            border: 1px outset black;
            background-color: rgba(144, 190, 109, 0.3);
            color: rgb(255, 189, 47);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="firstDiv">
        <h1 style="font-size:50px ;font-weight: bolder;">Welcome to the zoo!</h1>

        <p style="font-size: 30px;">How was your day like?</p>
    </div>
    <div class="images">
        <div class="photo">
            <img src="../../../imgs/imgs/elephant1.jpg" alt="photo" />
        </div>

        <div class="photo">
            <img src="../../../imgs/stag.jpg" alt="photo" />
        </div>

        <div class="photo">
            <img src="../../../imgs/croc.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../../imgs/bears.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../../imgs/eagle.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../../imgs/wolf.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/chimp.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/bear2.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/peacock.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/elephant6.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/parrots.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/deer.png" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/hippo2.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/turkey.jpg" alt="photo" />
        </div>
        <div class="photo">
            <img src="../../imgs/gorilla.jpg" alt="photo" />
        </div>

    </div>
</body>

</html>