<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bears</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="special.css">
  <script src="script.js"></script>
  <style>
   #centre {
text-align: center;
}
  </style>
</head>
<body>
  <div id ="head" class="header" >
    <h1 onclick="heading()">Bears</h1>
    <p id="heading" style="color: gold;visibility: hidden;">Bears are carnivoran mammals of the family Ursidae. They are classified as caniforms, or doglike carnivorans. Although only eight species of bears are extant, they are widespread, appearing in a wide variety of habitats throughout the Northern Hemisphere and partially in the Southern Hemisphere. Bears are found on the continents of North America, South America, Europe, and Asia.<br> Common characteristics of modern bears include large bodies with stocky legs, long snouts, small rounded ears, shaggy hair, plantigrade paws with five nonretractile claws, and short tails. <br>While the polar bear is mostly carnivorous, and the giant panda feeds almost entirely on bamboo, the remaining six species are omnivorous with varied diets. With the exception of courting individuals and mothers with their young, bears are typically solitary animals. They may be diurnal or nocturnal and have an excellent sense of smell. Despite their heavy build and awkward gait, they are adept runners, climbers, and swimmers. Bears use shelters, such as caves and logs, as their dens; most species occupy their dens during the winter for a long period of hibernation, up to 100 days.</p>
  </div> 
  
   
  
  <div>
    <img class="bear" src="../../../imgs/bear2.jpg" alt="Bear2" >
 
    <img class="bear" src="../../../imgs/bear3.jpg" alt="Bear3" >
 
    <img class="bear" src="../../../imgs/bear4.jpg" alt="Bear4" >
  </div>
  <div id="centre">
  <img src="../../../imgs/panda.jpg" alt="Panda" >
  <img src="../../../imgs/polar.jpg" alt="Polar bear">
  <img src="../../../imgs/whiteBear.jpg" alt="Asian Bear">
</div>
</body>

</html>