<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birds</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="special.css">
  <script src="script.js"></script>
  
</head>
<body>
  <div id ="head" class="header" >
  <h1 onclick = "heading()">Birds</h1>
  <p id="heading" style="color: gold;visibility: hidden;">Birds are a group of warm-blooded vertebrates constituting the class Aves /ˈeɪviːz/, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. <br>Birds are a group of feathered theropod dinosaurs and constitute the only living dinosaurs. Likewise, birds are considered reptiles in the modern cladistic sense of the term, and their closest living relatives are the crocodilians.</p>
</div>
  <div class="parrots">  
  <img class="left" src="../../../imgs/parrots.jpg" alt="parrots" > 
  <h2 id="paHead" onclick="parrots()">Parrots</h2>
  <p id="parrots"></p>
  </div>

  
  <div class="lovebirds">
  <img class="right" src="../../../imgs/lovebirds.jpg" alt="Love birds" > 
  <h2 id="lbHead" onclick="loveBirds()">Love Birds</h2>
  <p id="loveBirds"></p>
  </div>
  
  
  <div class="flamingo">
  <img class="left" src="../../../imgs/flamingo.jpg" alt="FLamingo" > 
  <h2 id="flHead" onclick="flamingo()">Flamingo</h2>
  <p id="flamingo"></p>
  </div>

  <div class="peacock">
    <img class="right" src="../../../imgs/peacock.jpg" alt="Peacock" > 
    <h2 id="peHead" onclick="peacock()">Peacock</h2>
    <p id="peacock"></p>
 </div>
  
    <div class="swan">
      <img class="left" src="../../../imgs/swan.jpg" alt="Swan" > 
      <h2 id="swHead" onclick="swan()">Swan</h2>
      <p id="swan"></p>
   </div>
   <div class="eagle">
    <img class="right" src="../../../imgs/eagle.jpg" alt="Eagle" > 
    <h2 id="eaHead" onclick="eagle()">Eagle</h2>
    <p id="eagle"></p>
 </div>

</body>
<script>
  function parrots(){
    document.getElementById("parrots").innerHTML="Parrots, also known as psittacines are birds of the roughly 398 species in 92 genera comprising the order Psittaciformes  found mostly in tropical and subtropical regions.<br>Parrots, along with ravens, crows, jays, and magpies, are among the most intelligent birds, and the ability of some species to imitate human speech enhances their popularity as pets.";
    var paHead=document.getElementById("paHead");
    paHead.remove();  
  }
  function loveBirds(){
    document.getElementById("loveBirds").innerHTML="Lovebird is the common name for the genus Agapornis, a small group of parrots in the Old World parrot family Psittaculidae. Of the nine species in the genus, eight are native to the African continent, with the grey-headed lovebird being native to Madagascar.<br>Social and affectionate, the name comes from the parrots' strong, monogamous pair bonding and the long periods which paired birds spend sitting together. Lovebirds live in small flocks and eat fruit, vegetables, grasses, and seeds. Black-winged lovebirds also eat insects and figs, and black-collared lovebirds have a special dietary requirement for native figs, making them problematic to keep in captivity.";
    var lbHead=document.getElementById("lbHead");
    lbHead.remove();  
  }
  function flamingo(){
    document.getElementById("flamingo").innerHTML="Flamingos or flamingoes are a type of wading bird in the family Phoenicopteridae, the only bird family in the order Phoenicopteriformes. Four flamingo species are distributed throughout the Americas, including the Caribbean, and two species are native to Africa, Asia, and Europe.";
    var flHead=document.getElementById("flHead");
    flHead.remove();  
  }
  function peacock(){
    document.getElementById("peacock").innerHTML="Peafowl is a common name for three bird species in the genera Pavo and Afropavo of the family Phasianidae, the pheasants and their allies. Male peafowl are referred to as peacocks, and female peafowl are referred to as peahens, even though peafowl of either sex are often referred to colloquially as 'peacocks'. ";
    var peHead=document.getElementById("peHead");
    peHead.remove();  
  }
  function swan(){
    document.getElementById("swan").innerHTML="Swans are birds of the family Anatidae within the genus Cygnus. The swans' closest relatives include the geese and ducks.<br>Swans feed in water and on land. They are almost entirely herbivorous, although they may eat small amounts of aquatic animals. In the water, food is obtained by up-ending or dabbling, and their diet is composed of the roots, tubers, stems and leaves of aquatic and submerged plants ";
    var swHead=document.getElementById("swHead");
    swHead.remove();  
  }
  function eagle(){
    document.getElementById("eagle").innerHTML="Eagle is the common name for many large birds of prey of the family Accipitridae. Eagles belong to several groups of genera, some of which are closely related.<br>Eagles have very large hooked beaks for ripping flesh from their prey, strong, muscular legs, and powerful talons.  ";
    var eaHead=document.getElementById("eaHead");
    eaHead.remove();  
  }
</script>
</html>