<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primates</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="special.css">
  <script src="script.js"></script>
  
</head>
<body>
  <div id ="head" class="header" >
    <h1 onclick = "heading()">Primates</h1>
    <p id="heading" style="color: gold;visibility: hidden;">
    Primates arose 85–55 million years ago first from small terrestrial mammals, which adapted to living in the trees of tropical forests: many primate characteristics represent adaptations to life in this challenging environment, including large brains, visual acuity, color vision, a shoulder girdle allowing a large degree of movement in the shoulder joint, and dextrous hands.</p>
</div>
  <div class="capuchin">  
  <img class="left" src="../../../imgs/capuchin.jpg" alt="capuchin" > 
  <h2 id="caHead" onclick="capuchin()">Capuchin</h2>
  <p id="capuchin"></p>
  </div>

  
  <div class="chimp">
  <img class="right" src="../../../imgs/chimp.jpg" alt="Chimpanzee" > 
  <h2 id="chHead" onclick="chimp()">Chimpanzee</h2>
  <p id="chimp"></p>
  </div>
  
  
  <div class="orangutan">
  <img class="left" src="../../../imgs/orangutan.jpg" alt="Orangutan" > 
  <h2 id="orHead" onclick="orangutan()">Orangutan</h2>
  <p id="orangutan"></p>
  </div>

  <div class="bonobo">
    <img class="right" src="../../../imgs/bonobo.jpg" alt="Bonobo" > 
    <h2 id="boHead" onclick="bonobo()">Bonobo</h2>
    <p id="bonobo"></p>
 </div>
  
    <div class="gorilla">
      <img class="left" src="../../../imgs/gorilla.jpg" alt="Gorilla" > 
      <h2 id="goHead" onclick="gorilla()">Gorilla</h2>
      <p id="gorilla"></p>
   </div>

</body>
<script>
  function capuchin(){
    document.getElementById("capuchin").innerHTML="The capuchin monkeys are New World monkeys of the subfamily Cebinae. They are readily identified as the 'organ grinder' monkey, and have been used in many movies and television shows.";
    var caHead=document.getElementById("caHead");
    caHead.remove();  
  }
  function chimp(){
    document.getElementById("chimp").innerHTML="Like us, chimps are highly social animals, care for their offspring for years and can live to be over 50. In fact, chimpanzees are our closest cousins; we share about 98% of our genes. In their habitat in the forests of Central Africa, chimpanzees spend most of their days in the treetops. When they do come down to earth, chimps usually travel on all fours, though they can walk on their legs like humans for as far as a mile. They use sticks to fish termites out of mounds and bunches of leaves to sop up drinking water.";
    var chHead=document.getElementById("chHead");
    chHead.remove();  
  }
  function orangutan(){
    document.getElementById("orangutan").innerHTML="The name orangutan means 'man of the forest' in the Malay language. In the lowland forests in which they reside, orangutans live solitary existences. They feast on wild fruits like lychees, mangosteens, and figs, and slurp water from holes in trees. They make nests in trees of vegetation to sleep at night and rest during the day.";
    var orHead=document.getElementById("orHead");
    orHead.remove();  
  }
  function bonobo(){
    document.getElementById("bonobo").innerHTML="Bonobos and chimpanzees look very similar and both share 98.7% of their DNA with humans—making the two species our closest living relatives. Bonobos are usually a bit smaller, leaner and darker than chimpanzees. Their society is also different—bonobo groups tend to be more peaceful and are led by females. ";
    var boHead=document.getElementById("boHead");
    boHead.remove();  
  }
  function gorilla(){
    document.getElementById("gorilla").innerHTML="Gorillas are gentle giants and display many human-like behaviors and emotions, such as laughter and sadness. In fact, gorillas share 98.3% of their genetic code with humans, making them our closest cousins after chimpanzees and bonobos. The largest of the great apes, gorillas are stocky animals with broad chests and shoulders, large, human-like hands, and small eyes set into hairless faces. ";
    var goHead=document.getElementById("goHead");
    goHead.remove();  
  }
</script>
</html>