<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snakes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="special.css">
  <script src="script.js"></script>
  
</head>
<body>
  <div id ="head" class="header" >
    <h1 onclick = "heading()">Canines</h1>
    <p id="heading" style="color: gold;visibility: hidden;">Snakes are elongated, limbless, carnivorous reptiles of the suborder Serpentes /sɜːrˈpɛntiːz/. Like all other squamates, snakes are ectothermic, amniote vertebrates covered in overlapping scales.<br>Most species of snake are nonvenomous and those that have venom use it primarily to kill and subdue prey rather than for self-defense. Some possess venom that is potent enough to cause painful injury or death to humans. Nonvenomous snakes either swallow prey alive or kill by constriction.</p>
</div>
  <div class="cobra">  
  <img class="left" src="../../../imgs/cobra.jpg" alt="King Cobra" > 
  <h2 id="coHead" onclick="cobra()">King Cobra</h2>
  <p id="cobra"></p>
  </div>

  <div class="python">
  <img class="right" src="../../../imgs/python.jpg" alt="Python" > 
  <h2 id="pyHead" onclick="python()">Python</h2>
  <p id="python"></p>
  </div>
  
  
  <div class="mamba">
  <img class="left" src="../../../imgs/mamba.jpg" alt="Black Mamba" > 
  <h2 id="maHead" onclick="mamba()">Black Mamba</h2>
  <p id="mamba"></p>
  </div>

  <div class="rattle">
    <img class="right" src="../../../imgs/rattle.jpg" alt="Rattle Snake" > 
    <h2 id="raHead" onclick="rattle()">Rattle Snake</h2>
    <p id="rattle"></p>
 </div>
  
</body>
<script>
  function cobra(){
    document.getElementById("cobra").innerHTML="The king cobra (Ophiophagus hannah) is a large elapid endemic to forests from India through Southeast Asia. It is the world's longest venomous snake. Adult king cobras are 3.18 to 4 m (10.4 to 13.1 ft) long on average.<br>The king cobra is a prominent symbol in the mythology and folk traditions of India, Sri Lanka and Myanmar. It is the national reptile of India. <br>It is threatened by habitat destruction and has been listed as Vulnerable on the IUCN Red List since 2010.";
    var coHead=document.getElementById("coHead");
    coHead.remove();  
  }
  function python(){
    document.getElementById("python").innerHTML="The Pythonidae, commonly known as pythons, are a family of nonvenomous snakes found in Africa, Asia, and Australia. Among its members are some of the largest snakes in the world.<br>Pythons use their sharp, backward-curving teeth, four rows in the upper jaw, two in the lower, to grasp prey which is then killed by constriction, after an animal has been grasped to restrain it, the python quickly wraps a number of coils around it. Death occurs primarily by cardiac arrest. ";
    var pyHead=document.getElementById("pyHead");
    pyHead.remove();  
  }
  function mamba(){
    document.getElementById("mamba").innerHTML="The black mamba (Dendroaspis polylepis) is a species of highly venomous snake belonging to the family Elapidae. It is native to parts of sub-Saharan Africa.<br> Its venom is primarily composed of neurotoxins that often induce symptoms within ten minutes, and is frequently fatal unless antivenom is administered. Despite its reputation as a formidable and highly aggressive species, the black mamba attacks humans only if it is threatened or cornered. ";
    var maHead=document.getElementById("maHead");
    maHead.remove();  
  }
  function rattle(){
    document.getElementById("rattle").innerHTML="Rattlesnakes are a group of venomous snakes of the genera Crotalus and Sistrurus of the subfamily Crotalinae (the pit vipers).<br>Rattlesnakes receive their name from the rattle located at the end of their tails, which makes a loud rattling noise when vibrated that deters predators or serves as a warning to passers-by.";
    var raHead=document.getElementById("raHead");
    raHead.remove();  
  }
  
   
</script>
</html>