<!DOCTYPE html>
<html>

<head>
  <title> Signup Form</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <br>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-3">

      </div>

      <div class="col-md-6 main">

        <form action="/sign_up" method="post" autocomplete="off">

          <h1> Feedback </h1>

          <input class="box" type="text" autocomplete="off" name="fname" id="fname" placeholder="First name"
            required /><br>
          <input class="box" type="text" autocomplete="off" name="lname" id="lname" placeholder="Last name"
            required /><br>


          <label for="gender" style="padding-right: 15px;">Gender</label>
          <input class="none" type="radio" name="gender" value="male">Male
          <input class="none" type="radio" name="gender" value="female">Female
          <br>

          <label for="favorite" style="padding-right: 20px;">What did you like? </label>
          <select name="favorite" id="favorite">
            <option value="null" disabled>Your favorite thing</option>
            <option value="elephant">Elephant</option>
            <option value="tiger">Tiger</option>
            <option value="deer">Deer</option>
            <option value="gorilla">Gorilla</option>
            <option value="snake" selected>Snake</option>
            <option value="ramu">Ramu</option>
          </select>

          <input class="box" type="email" autocomplete="off" name="email" id="email" placeholder="E-Mail"
            required /><br>
          <input class="box" type="text" autocomplete="off" name="phone" id="phone" placeholder="Phone Number "
            required /><br>
          <textarea class="box" name="feedback" id="feedback" placeholder="How was you day? " cols="47" rows="5"
            required></textarea>

          <br>
          <input type="submit" id="submitDetails" name="submitDetails" value="Submit" /><br>

        </form>

      </div>


      <div class="col-md-3">
      </div>

    </div>
  </div>
</body>

</html>