<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> zoo project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='homepagestyle.css'>
    <script src='main.js'></script>
    <style>
        #clock {
            color: rgba(255, 189, 47, 0.9);
            font-size: x-large;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <header>
        <div class="main">
            <div id="clock">8:10:45</div>
            <ul>

                <li class="active">
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="../about/about.html">ABOUT</a>
                </li>
                <li>
                    <a href="../map/map.html">ZOO MAP</a>
                </li>
                <li>
                    <a href="../gallery/gallery.html">GALLERY</a>
                </li>
                <li>
                    <a href="../quiz/quiz.html">QUIZ</a>
                </li>
                <li>
                    <a href="http:\\localhost:3000">Feedback</a>
                </li>
            </ul>
        </div>
        <div class="title">
            <h1>ROYAL ZOO</h1>

        </div>
    </header>
    <script>
        setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";

            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }

            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;

            let currentTime = hour + ":"
                + min + ":" + sec + am_pm;

            document.getElementById("clock")
                .innerHTML = currentTime;
        }

        showTime();
    </script>
</body>

</html>